PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://Vijay:Vijay1457@@cluster0.w5mit.mongodb.net/<dbname>?retryWrites=true&w=majority/fullauth
JWT_ACCOUNT_ACTIVATION = mymagic5112142Activation
JWT_SECRET = 436546546ERG
JWT_RESET_PASSWORD = vfsdv
EMAIL_TO:xyz@mail.com
EMAIL_FROM: anonymousbravodelta@gmail.com
MAIL_KEY = 
GOOGLE_CLIENT = 